{
  "name": "daystep-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile-rn",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npm run dev --workspace=@daystep/web",
    "build": "turbo run build",
    "build:web": "npm run build --workspace=@daystep/web",
    "build:electron": "npm run build:electron --workspace=@daystep/web",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "start:rn": "npm run start --workspace=@daystep/mobile-rn",
    "ios:rn": "npm run ios --workspace=@daystep/mobile-rn",
    "android:rn": "npm run android --workspace=@daystep/mobile-rn",
    "clean": "turbo run clean && rm -rf node_modules",
    "postinstall": "npx patch-package"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.2",
    "patch-package": "^8.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.0"
  },
  "packageManager": "npm@10.8.2"
}
