{
  "regions": ["icn1"],
  "github": {
    "silent": true
  },
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "cd apps/web && NODE_ENV=production BUILD_TARGET=web npx next build",
  "outputDirectory": "apps/web/.next"
}
